{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/drive-download-20260514T173917Z-3-001"
		},
		{
			"path": "../../../../Downloads/drive-download-20260514T173959Z-3-001"
		}
	],
	"settings": {}
}